# Furniture

AngularAPI/: AngularAPI.sln
AngularAPI/AngularAPI/: AngularAPI.csproj  Program.cs  appsettings.json
AngularAPI/AngularAPI/Controllers/: AccountController.cs  CategoryController.cs  ProductController.cs  RoleController.cs
AngularAPI/AngularAPI/DTO/: LoginUserDTO.cs  ProductDataWithCategoryNameDTO.cs  RegisterUserDTO.cs
AngularAPI/AngularAPI/Migrations/: 20220724040846_a7.Designer.cs  20220724040846_a7.cs  20220725092017_v1.Designer.cs  20220725092017_v1.cs  20220725092339_v2.Designer.cs  20220725092339_v2.cs  20220725093234_v3.Designer.cs  20220725093234_v3.cs  20220725113338_v4.Designer.cs  20220725113338_v4.cs  20220725160628_v5.Designer.cs  20220725160628_v5.cs  20220725160927_v6.Designer.cs  20220725160927_v6.cs  20220725170222_v7.Designer.cs  20220725170222_v7.cs  20220725180527_v8.Designer.cs  20220725180527_v8.cs  20220725181054_v9.Designer.cs  20220725181054_v9.cs  20220725230422_v10.Designer.cs  20220725230422_v10.cs  20220804040741_v11.Designer.cs  20220804040741_v11.cs  20220804052805_v12.Designer.cs  20220804052805_v12.cs  20220805160532_v13.Designer.cs  20220805160532_v13.cs  20220805163531_v14.Designer.cs  20220805163531_v14.cs  20220805195911_v15.Designer.cs  20220805195911_v15.cs  20221202183924_a1.Designer.cs  20221202183924_a1.cs  20221202185136_a2.Designer.cs  20221202185136_a2.cs  20221202220936_a4.Designer.cs  20221202220936_a4.cs  FurnitureContextModelSnapshot.cs
AngularAPI/AngularAPI/Models/: ApplicationUser.cs  Category.cs  FurnitureContext.cs  Product.cs  Role.cs
AngularAPI/AngularAPI/Properties/: launchSettings.json
Furniture/: README.md  angular.json  package-lock.json  package.json
Furniture/src/: index.html  styles.css
Furniture/src/app/: app-routing.module.ts  app.module.ts
Furniture/src/app/Components/aboutus/: aboutus.component.css  aboutus.component.html
Furniture/src/app/Components/addproduct/: addproduct.component.css  addproduct.component.html  addproduct.component.ts
Furniture/src/app/Components/best-item/: best-item.component.css  best-item.component.html  best-item.component.spec.ts  best-item.component.ts
Furniture/src/app/Components/best-selling/: best-selling.component.css  best-selling.component.html  (+1 more)
Furniture/src/app/Gaurds/: authentication.guard.ts
Furniture/src/app/Interceptors/: token.interceptor.ts
Furniture/src/app/Services/: category.service.ts  login.service.ts  product.service.ts  url.service.ts  user-store.service.ts
Furniture/src/app/header-entire/: header-entire.component.css  header-entire.component.html  header-entire.component.spec.ts  header-entire.component.ts
(+57 files in other folders)
